{
  "name": "redis-exposer",
  "version": "0.0.1",
  "description": "Serve read-only Redis data over a HTTP API with auth",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.3",
    "json-bigint": "git+https://github.com/sidorares/json-bigint.git#0ef9fc57063a5b52951529c2e631009753c493b9",
    "redis": "^4.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "npx semistandard index.js"
  }
}
